<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="borderPaneMain" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
   <top>
      <FlowPane alignment="TOP_CENTER" BorderPane.alignment="TOP_CENTER">
            <fx:include fx:id="topMenuButtons" source="topMenuButtons.fxml" />
      </FlowPane>
   </top>
   <opaqueInsets>
      <Insets left="25.0" right="25.0" top="25.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <FlowPane BorderPane.alignment="TOP_RIGHT" />
   </left>
</BorderPane>
