<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane fx:id="borderPaneMain" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MainController">
   <top>
      <FlowPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
            <fx:include fx:id="topMenuButtons" source="topMenuButtons.fxml" />
      </FlowPane>
   </top>
</BorderPane>
